listen_address=:8080
client_name=web
client_scope=read write follow
client_website=http://localhost:8080
static_directory=static
templates_glob_pattern=templates/*
#custom_css=custom.css
#post_formats=PlainText:text/plain,HTML:text/html,Markdown:text/markdown,BBCode:text/bbcode
database_path=database
